PORT=8080
MONGO_CONNECT=mongodb+srv://rigiu25:ca9qQ4P5oFR5b19g@cluster0.sn2y0wk.mongodb.net/
SECRET_KEY=hotelCalifornia
CLOUD_NAME=dltsqbamz
CLOUD_API_KEY=567415726266195
CLOUD_API_SECRET=Wnsgu4oQph2tNGRTgZKHb6YDddg